# Build the React frontend
FROM node:18-bullseye as build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./
# Build for production target (Vite output is usually in 'dist' folder)
RUN npm run build

# Serve using NGINX
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Replace default nginx config with our routing config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
